body {
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction:column;
    background-color: rgb(248, 246, 246);
    height: 100vh;
    width: 90%;
  }
  
  
  .top {
    display: flex;
    flex-direction: column;
    height: 150px;
    background-color: rgb(248, 246, 246);
    justify-content: center;
    align-items: center;
    padding: 10px;
    
  }

  .tFText {
    padding: 2px 10px 2px 10px;
    border-radius: 20px;
    background-color: rgb(255, 230, 197);
    color: #d48a1b;
    justify-content: center;
  }

  h1 {
    font-size: 60px;
    color: rgb(69, 2, 133);
  }

  
  .title {
    font-size: 25px;
    color: rgb(89, 8, 165);
    justify-items: center;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .bCT {
    margin: 20px;
    text-align:right;
    justify-content:right;
    flex-direction:row;
    align-items: center;
    
  }

  .bottom {
    display: flex;
    height: 300px;
    width:fit-content;
    background-color: rgb(255, 254, 254);
    padding: 0 20px 0 20px;
    justify-content: center;
  }

  .card {
    display: flex;
    width: 750px;
    height: 250px;
    flex-direction: row;
    flex: 1;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
  }

  .pText {
    font-size: 20px;
    text-align: center;
  }

  .btn{
    font-size: 20px;
    background-color: rgb(140, 6, 250);
    color: #ede9f1;
    align-items:center;
    display: flex;
    width:fit-content;
    background-size: cover;
    justify-content:center;
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 20px;
}
  

.image {
  display: flex;
  flex: 1;
  justify-content: left;
  align-items: left;
  
}


.rightCol{
  justify-content: right;
  align-items: center;

}

.leftCol{
  justify-content: left;
  align-items:center ;
}
